# batch_amazon

./: .gitignore  README.md  build.gradle
src/main/java/com/example/amazon/config/: AmazonJob.java
src/main/java/com/example/amazon/domain/: Sale.java
src/main/resources/: application.properties  ddl.txt  logback.xml
