#spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/amazon
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.sql.init.mode=never
#spring.batch.jdbc.initialize-schema=always

spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3307/amazon
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.sql.init.mode=never
spring.batch.jdbc.initialize-schema=always